// for create models with existing database

- dotnet add package Microsoft.EntityFrameworkCore --version 7.0.2
- dotnet add package Microsoft.EntityFrameworkCore.Tools.DotNet --version 7.0.2
- dotnet add package Pomelo.EntityFrameworkCore.MySql --version 7.0.0
- dotnet add package Microsoft.EntityFrameworkCore.Design --version 7.0.2

dotnet ef dbcontext scaffold "server=localhost;user=root;database=go_blog;pwd=" "Pomelo.EntityFrameworkCore.MySql" -o Models

// migration
dotnet ef migrations add goBlogMigrations

// =========================================================================================================>
FOR CONFIGURATION
(DepedencyConfiguration and another else)

---->
add this package
- dotnet add package Microsoft.Extensions.Configuration -v 7
-